spring.jpa.hibernate.ddl-auto=create
spring.jpa.propreties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/iset_sf?&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=