spring.jpa.hibernate.ddl-auto=update
spring.jpa.propreties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/pfe
spring.datasource.username=root
spring.datasource.password=